#log
logging.level.root=info

#database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test

#mybatis
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html